* { box-sizing: border-box; }

body {
  margin: 0; padding: 8px;
  width: 100%; height: 100vh;
}

/************************
util class
************************/
.p-2 { padding: 2px; }
.p-4 { padding: 4px; }

.mb-4 { margin-bottom: 2px; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-row { flex-direction: row; }

.gap-4 { gap: 4px; }
.gap-8 { gap: 8px; }
/***********************/

.border-box {
  border: 1px solid #000;
}

/* js-api에서처럼 패널 사용하는 경우 */
.map {
  width: calc(100% - 500px);
  height: 100%;
  background-color: rgb(208, 218, 228);
}
.panel {
  width: 500px; height: 100%;
  padding-right: 4px;
  overflow: auto;
}

/* places, directions api에서처럼 wrapper 사용하는 경우 */
.wrapper {
  padding: 8px;
  border: 1px solid #000;
}

/* 그 외 */
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: "Roboto", "sans-serif";
  line-height: 30px;
  padding-left: 10px;
}